<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fond" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D0DADADA"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:radius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculatrice"
            android:gravity="center"
            android:textSize="36dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="premier nombre"
            android:inputType="textPersonName"
           />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="deuxième nombre"
            android:inputType="textPersonName"
             />
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="résultat"
            android:gravity="center"
            android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:radius="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" + "
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="false"
            android:backgroundTint="#FF5722"
            android:onClick="calculatrice"/>/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" - "
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="false"
            android:backgroundTint="#8BC34A"
            android:onClick="calculatrice"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" / "
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="false"
            android:backgroundTint="#FF9800"
            android:onClick="calculatrice"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" X "
            android:backgroundTint="#00A59E"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="false"
            android:onClick="calculatrice"/>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>